%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nmf_segmentation_with_images.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{438.67124023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43940856)%
    \put(0,0){\includegraphics[width=\unitlength]{nmf_segmentation_with_images.pdf}}%
    \put(0.30800738,0.0051718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\w_1$}}}%
    \put(0.26192915,0.15876591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx$}}}%
    \put(0.578722,0.15876591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ ... +}}}%
    \put(0.10833504,0.0051718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\X$}}}%
    \put(0.44624208,0.29726607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{1:}$}}}%
    \put(0.72271148,0.0051718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\w_K$}}}%
    \put(0.83483628,0.29726607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\h_{K:}$}}}%
  \end{picture}%
\endgroup%
